<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>css-垂直手风琴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->
    <style>
        .accordionMenu {
            background: #fff;
            color: #424242;
            font: 12px Arial, Verdana, sans-serif;
            margin: 0 auto;
            padding: 10px;
            width: 500px;
        }
        
        .accordionMenu h2 {
            margin: 5px 0;
            padding: 0;
            position: relative;
        }
        
        .accordionMenu h2:before { /* 制作向右三角效果*/
            border: 5px solid rgb(0, 241, 72);
            border-color: transparent transparent transparent #000;
            content: "";
            height: 0;
            position: absolute;
            right:10px;
            top: 3px; 
            width: 0;
        }

        .accordionMenu h2 a {/* 制作手风琴标题栏效果*/
            /* background: #8f8f8f; */
            background: -webkit-linear-gradient(top, #cecece, #8f8f8f);
            border-radius: 5px;
            color: #424242;
            display: block;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
            text-shadow: 2px 2px 2px #aeaeae;
            text-decoration: none;
        }

        .accordionMenu:target h2 a,
        .accordionMenu h2 a:focus,
        .accordionMenu h2 a:hover,
        .accordionMenu h2 a:active {
            background: #2288dd;
            background: -webkit-linear-gradient(top, #6bb2ff, #2288dd);
            color: #fff;
        }
        
        .accordionMenu p {
            margin: 0;
            height: 0;/* 默认栏目内容高度为0， 达到隐藏效果*/
            overflow: hidden;
            padding: 0 10px;
            transition: height 0.5s ease-in;
        }

        /* 显示内容的关键代码*/
        .accordionMenu :target p {/* 展开对应目标内容*/
            height: 100px; /* 显示对应目标蓝内容 */
            overflow: auto;
        }

        .accordionMenu :target h2:before {/* 展开标题三角效果*/
            border-color:  #000 transparent transparent transparent;
        }




    </style>
</head>
<body>
    <div class="accordionMenu">
        <div class="menuSection" id="brand">
            <h2><a href="#brand">Brand</a></h2>
            <p>Lorem ipsum dolor...</p>
        </div>
        <div class="menuSection" id="promotion">
            <h2><a href="#promotion">Promotion</a></h2>
            <p>Lorem ipsum dolor sit amet...</p>
        </div>
        <div class="menuSection" id="event">
            <h2><a href="#event">Event</a></h2>
            <p>Lorem ipsum dolor sit amet...</p>
        </div>
    </div>
</body>
</html>